PORT=8000
MONGO_URL=mongodb+srv://minhnhatdang2810:sdytrkRaJ0AReGca@cluster0.k737ddv.mongodb.net/ITsmarthire
JWT_SECRET = myjwtsecret123 
JWT_EXPIRE = 365d
IS_PUBLIC_KEY = sdsldksl

JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1d

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d
